<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid0{
        border: 2px;
        color:black;
        display: grid;
        height: 100vh;
        grid-template-columns:repeat(3,1fr);
        gap: 5px;
    } 
    .grid0 div{
        background-color: aqua;
        border:2px black solid ;
        
    }
    .grid1{
        grid-column: 1/2;
    }
    .grid2{
        grid-column: 2/4;
    }
    .grid3{
        grid-column: 1/3;
    }
    .grid4{
    grid-column:3/4 ;
    grid-row: 2/4;
    
    }
    .grid7{
        grid-column: 1/4;
    }

    
    </style>
</head>
<body>
    <div class="grid0">
    <div class="grid1">hyy</div>
    <div class="grid2">heloo</div>
    <div class="grid3">how</div>
    <div class="grid4">are</div>
    <div class="grid5">you</div>
    <div class="grid6">archiee</div>
    <div class="grid7">adhi</div>
    </div>


    
</body>
</html>
